<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 버튼 2개 -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:background="@color/background"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <!-- 기본 알람 시간대 설정 -->
            <LinearLayout
                android:id="@+id/setAlarmButton"
                android:layout_width="0dp"
                android:layout_height="127dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/btn_prescription_ocr"
                    android:scaleType="fitCenter"
                    android:src="@drawable/prescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="기본 알람 시간대 설정"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 미구현 버튼. 나중에 회원 정보 수정, 비번 변경 등에 사용할 듯 -->
            <LinearLayout
                android:id="@+id/setPasswordButton"
                android:layout_width="0dp"
                android:layout_height="127dp"
                android:layout_columnWeight="1"
                android:background="@drawable/rounded_button_white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/btn_prescription_ocr"
                    android:scaleType="fitCenter"
                    android:src="@drawable/desc_view_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="비밀번호 설정"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>