<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvShopBalance"
        android:text="리워드: 0" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVitamin"
        android:text="비타민C (100)"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMask"
        android:text="마스크 (200)"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOrders"
        android:text="주문확인"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
