<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddPrescriptionActivity">

    <TextView
        android:id="@+id/Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="복용 일수"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editDuration"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="복용 일수를 입력하세요"
        android:textColor="@color/textPrimary"
        android:textSize="18sp"
        android:textColorHint="@color/textSecondary"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/Duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editRegDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="처방전 등록 일자(테스트용 기능)"
        app:layout_constraintTop_toBottomOf="@id/editDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@+id/editRegDate"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer">

        <LinearLayout
            android:id="@+id/medicationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button_medicationAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="의약품 추가"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/button_prescriptionRegister"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="처방전 등록"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
