<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 약 정보 카드 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/medicationSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:overScrollMode="never" >

        </androidx.viewpager2.widget.ViewPager2>



        <!-- 아이콘 버튼 4개 -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:background="@color/background"
            android:useDefaultMargins="true">

            <!-- 처방전 인식 -->
            <LinearLayout
                android:id="@+id/button_OCR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_button_white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_prescription"
                    android:tint="#673AB7"
                    android:contentDescription="@string/desc_prescription_icon"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_prescription_ocr"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- 처방전 조회 -->
            <LinearLayout
                android:id="@+id/button_ViewPrescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_button_white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_view"
                    android:tint="#673AB7"
                    android:contentDescription="@string/desc_view_icon"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_prescription_view"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- 혈당/혈압 그래프 -->
            <LinearLayout
                android:id="@+id/button_BloodMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_button_white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_graph"
                    android:tint="#673AB7"
                    android:contentDescription="@string/desc_graph_icon"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_graph"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- 모든 알람 목록 -->
            <LinearLayout
                android:id="@+id/button_AllAlarmList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_button_white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_alarm"
                    android:tint="#673AB7"
                    android:contentDescription="@string/desc_alarm_icon"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_all_alarm_list"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!--챗봇-->
            <LinearLayout
                android:id="@+id/button_ChatBot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_button_white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_sms"
                    android:tint="#673AB7"
                    android:contentDescription="@string/desc_prescription_icon"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="챗봇"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- 약품성분조회 api 테스트 버튼 -->
            <LinearLayout
                android:id="@+id/button_search_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rounded_button_white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_prescription"
                    android:tint="#673AB7"
                    android:contentDescription="약품성분조회 api 테스트"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약품 성분 조회(테스트용)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" >

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
