<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약품명"
            android:textColor="@color/text_highlight" />

        <AutoCompleteTextView
            android:id="@+id/editmedicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="의약품 이름을 입력하세요"
            android:completionThreshold="1"
            android:inputType="text"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary" />

    </LinearLayout>
</FrameLayout>
