<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground"
    android:padding="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 약품명 itemName-->
        <TextView
            android:id="@+id/medicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약품명"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />
        <TextView
            android:id="@+id/viewmedicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="의약품 이름"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 제조업체 entpName -->
        <TextView
            android:id="@+id/medicationEntpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제조업체"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/viewmedicationEntpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제조업체"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 품목기준코드 itemSeq -->
        <TextView
            android:id="@+id/medicationItemSeq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="품목기준코드"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/viewmedicationItemSeq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="품목기준코드"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 효능 efcyQesitm -->
        <TextView
            android:id="@+id/medicationEfcyQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="효능"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/viewmedicationEfcyQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="효능"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 사용 방법 useMethodQesitm -->
        <TextView
            android:id="@+id/medicationUseMethodQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 방법"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/viewmedicationUseMethodQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 방법"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 사용 전 경고 atpnWarnQesitm -->
        <TextView
            android:id="@+id/medicationAtpnWarnQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 전 경고"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/viewmedicationAtpnWarnQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 전 경고"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 주의사항 AtpnQesitm -->
        <TextView
            android:id="@+id/medicationAtpnQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주의사항"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/viewmedicationAtpnQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주의사항"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 상호작용 IntrcQesitm -->
        <TextView
            android:id="@+id/medicationIntrcQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상호작용"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/viewmedicationIntrcQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상호작용"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 부작용 SeQesitm -->
        <TextView
            android:id="@+id/medicationSeQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="부작용"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/viewmedicationSeQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="부작용"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 보관 방법 DepositMethodQesitm -->
        <TextView
            android:id="@+id/medicationDepositMethodQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보관 방법"
            android:textColor="@color/text_highlight"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/viewmedicationDepositMethodQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보관 방법"
            android:textColor="@color/textPrimary"
            android:paddingBottom="5dp" />

        <!-- 버튼들 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제"
                android:textColor="@color/textPrimary"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="수정"
                android:textColor="@color/textPrimary"
                android:background="@drawable/rounded_button" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
